spring.datasource.url=jdbc:oracle:thin:@dbsumatorias_high    # sin ?TNS_ADMIN
spring.datasource.username=SEGUIMIENTOS_ENVIOS
spring.datasource.password=Envios_Seguimientos1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=${user.home}/Wallet_DBSUMATORIAS

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.port=8000
